<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qrcode.QrScanner">

    <SurfaceView
        android:id="@+id/surfacepreview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="499dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/QrToString"/>


</androidx.constraintlayout.widget.ConstraintLayout>