<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:BC:DB:6C:52:2E:40:F3:5E:0B:FE:21:53:10:90:25:3B:DA:B3:C6%3Bcom.example.debatetracker.ui.gallery

    You can also add your credentials to an existing key, using these values:

    Package name:
    C7:BC:DB:6C:52:2E:40:F3:5E:0B:FE:21:53:10:90:25:3B:DA:B3:C6

    SHA-1 certificate fingerprint:
    C7:BC:DB:6C:52:2E:40:F3:5E:0B:FE:21:53:10:90:25:3B:DA:B3:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBzGMXjB1KN8vi3Z3R1H6s-LAJ-eCqsLHE</string>
</resources>
